image:
  name: python:3.7

test: &test
  parallel:
    - step:
        name: Unit tests
        script:
        - pip install -r test/requirements.txt
        - pytest -p no:cacheprovider test/test.py --capture=no --verbose
        - flake8 --ignore E501,E125
    - step:
        name: Lint the Dockerfile
        image: hadolint/hadolint:latest-debian
        script:
          - hadolint Dockerfile
    - step:
        name: Secrets scan
        script:
          - pipe: atlassian/git-secrets-scan:0.5.1


setup: &setup-and-release-dev
  step:
    trigger: manual
    name: Release dev version for integration test
    script:
      - pip install semversioner==0.8.1
      - VERSION=$(semversioner current-version).${BITBUCKET_BUILD_NUMBER}-dev
      - echo ${VERSION} > version.txt
      - pipe: docker://bitbucketpipelines/bitbucket-pipe-release:3.2.2
        variables:
          DOCKERHUB_USERNAME: $DOCKERHUB_USERNAME
          DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
          IMAGE: dolphiq/$BITBUCKET_REPO_SLUG
          GIT_PUSH: 'false'
          VERSION: ${VERSION}
    artifacts:
      - version.txt


integration-test: &integration-test
  - step:
      trigger: manual
      name: Integration tests
      script:
        - echo "INTEGRATION TEST - master-like release with pipeline keys"
        - VERSION=$(cat version.txt)
        - git checkout -b test-${BITBUCKET_BUILD_NUMBER}
        - pipe: docker://bitbucketpipelines/bitbucket-pipe-release:${VERSION}
          variables:
            DOCKERHUB_USERNAME: $TEST_DOCKERHUB_USERNAME
            DOCKERHUB_PASSWORD: $TEST_DOCKERHUB_PASSWORD
            IMAGE: ${TEST_DOCKERHUB_USERNAME}/${BITBUCKET_REPO_SLUG}
            VERSION: integration-test-${BITBUCKET_BUILD_NUMBER}
            BITBUCKET_BRANCH: test-${BITBUCKET_BUILD_NUMBER}
            TAG: 'false'

        - echo "INTEGRATION TEST - dev release"
        - pipe: docker://bitbucketpipelines/bitbucket-pipe-release:${VERSION}
          variables:
            DOCKERHUB_USERNAME: $TEST_DOCKERHUB_USERNAME
            DOCKERHUB_PASSWORD: $TEST_DOCKERHUB_PASSWORD
            IMAGE: ${TEST_DOCKERHUB_USERNAME}/${BITBUCKET_REPO_SLUG}
            VERSION: integration-test-dev
            GIT_PUSH: 'false'
      after-script:
        - git checkout ${BITBUCKET_BRANCH}
        - git push origin --delete test-${BITBUCKET_BUILD_NUMBER}
        - git branch -D test-${BITBUCKET_BUILD_NUMBER}


push: &push
  step:
    name: Push and Tag
    image: python:3.9
    script:
    - pipe: docker://bitbucketpipelines/bitbucket-pipe-release:3.2.2
      variables:
        DOCKERHUB_USERNAME: $DOCKERHUB_USERNAME
        DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
        IMAGE: dolphiq/$BITBUCKET_REPO_SLUG


pipelines:
  default:
    # - <<: *test
    - <<: *setup-and-release-dev
    - <<: *integration-test
  branches:
    master:
      # - <<: *test
      - <<: *push

